<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/do_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="NavigationView"/>

    <Button
        android:id="@+id/do_bootom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="BottomSheet"/>

    <Button
        android:id="@+id/do_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="TabLayout"/>

    <Button
        android:id="@+id/do_collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="Collapsing_Toolbar"/>

    <Button
        android:id="@+id/do_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="InputEditTextDemo"/>

    <Button
        android:id="@+id/do_color_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="ColorStatusBar"/>
</LinearLayout>
